---
# file: tasks/section_3.yml
# ======================================================================
# Section 3
# Network Configuration
# ======================================================================

# ----------------------------------------------------------------------
# Section 3.1
# Network Parameters (Host Only)
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Section 3.2
# Network Parameters (Host and Router)
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Section 3.3
# TCP Wrappers
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Section 3.4
# Uncommon Network Protocols
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Section 3.5
# Firewall Configuration
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Section 3.6
# Wireless
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Section 3.7
# IPv6
# ----------------------------------------------------------------------

# End -- Section 3
# ======================================================================
